<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <script src="https://use.fontawesome.com/64a4f86436.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>
<style>
  .section11{
    height: 80vh;
    width: 100vw;
    background-color: black;
    color: white;
    display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12%;
  }

  .photo{
    height: 70%;
    width: 50%;
  }

  .abtme{
    text-align: left!important;
    padding-top: 7%;
  }

  .abtheading{
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .skillsdesc{
    padding-left: 10%;
  }

  .section3{
    background-color: black;
    color: white;
    padding-top: 5%;
    padding-bottom: 9%;
  }

  .todo{
    height: 95%;
    width: 55%;
  }

  .section5{
    background-color: black;
    color: white;
    padding-top: 5%;
    padding-bottom: 9%;
  }

  .fa{
    padding-right: 5%!important;
  }

  .cont{
    padding-right: 5%;
  }

  .icons{
    padding-left: 7%;
  }

  .colour {
    color: #F98404;
  }

  .active{
    color: #F98404!important;
  }

  .sk{
    text-decoration: underline;
    text-decoration-color: #F98404;
  }

  .evn{
    background-color: #D9CAB3;
  }
  a{
    text-decoration: underline;
    color: black;
  }
  a:hover{
    color:#F98404 ;
  }

</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="ms-auto navbar-nav  mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active"  href="#section1">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section2">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#section3">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#section4">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section5">Contact</a>
          </li>     
        </ul>
        
      </div>
    </div>
  </nav>



  <section>
    

    <div class="secton1" id="secton1">
      <center class="section11">

        <h1>Hello, I'am <h1 class="colour">Rakshita Patil.</h1></h1>
        <h3>I'm a full-stack web developer.</h3>
      </center>
    </div>
  </section>

  <section class="section2 evn" id="section2">
    <center>
      <div>
        <h3 class="abtheading sk">About me</h3>
      </div>
      <div class="container">
        <div class="row">
          <div class="col" class="photo" >
            <img class="photo" src="photo.jpeg" alt="">
          </div>
  
          <div class="col">
            <div class="abtme">
              I am a Computer Engineer at the University of Sir M Visvesvaraya Institute of Technology, Bangalore. I have worked as a web developer  using both technologies Frontend and Backend. I like the teamwork and contribute to make incredible things that's, why I keep learning new things every day reading books, articles and online training.
            </div>
          </div>
          
        </div>
      </div>
    </center>
    <br>
  </section>

  

  <section class="section3 " id="section3">
    <center>
      <h3 class="sk">Skills</h3>
    </center>
    <div class="skillsdesc">
      
      <div>
        <h4 class="colour">Front-end</h4>
        <p>HTML  ,  CSS   ,  Bootstrap   ,  JavaScript  ,  jQuery  ,  ES6  </p>
      </div>
      <br>
      <div>
        <h4 class="colour">Back-end</h4>
        <p>Node.js  ,  Express.js  ,  PHP</p>
      </div>
      <br>
      <div>
        <h4 class="colour">Others</h4>
        <p>C , Java , Python , OOPs  ,  Git  ,   MySQL  ,   MongoDB</p>
      </div>
    </div>
  </section>

  <section class="section4 evn" id="section4">
    <center>
      <br><br>
      <h4 class="sk">Projects</h4>
      <br><br>
    </center>

    <div>
      <div class="container">
        <div class="row">
          <div class="col">
            <h5>SunnyDay</h5>
            <p>Sunny-Day is a Weather APP made with Node.js</p>
         
            <p> HTML CSS Node.js</p>
            <br>
            <p class="colour"><a href="https://github.com/Rakshita1502/Weather-App"> VISIT APP</a> </p>
          </div>
          <div class="col">
            <img src="weatherApp.jpg" alt="">
          </div>
        </div>
      </div>
      <br>
    </div>

    <br>

    <div class="container">
      <div class="row">
        <div class="col">
          <h5>To-Do List</h5>
          <p>To-Do List is a app made with Node.js and MongoDB </p>
          
          <p> HTML CSS Bootstrap Node.js Express.js MongoDB</p>

          <br>
          <p class="colour"><a href="https://github.com/Rakshita1502/TODO-App"> VISIT APP</a> </p>
        </div>
        <div class="col">
          <img class="todo" src="TodoList.jpg" alt="">
        </div>
      </div>
    </div>
    <br>

    </div>

    <br>
    
    <div class="container">
      <div class="row">
        <div class="col">
          <h5>Drumkit</h5>
          <p>Drumkit is a app made with HTML , CSS and JavaScript </p>
          
          <p> HTML CSS Bootstrap JavaAscript</p>

          <br>
          <p class="colour"><a href="https://github.com/Rakshita1502/Drum-Kit"> VISIT APP</a> </p>
        </div>
        <div class="col">
          <img class="todo" src="drumkit.png" alt="">
        </div>
      </div>
    </div>
    <br>

    </div>

  </section>

  <section class="section5" id="section5">
    <br><br> 
   <center>
      <h4 class="sk">Contact Me</h5>
    </center>
    <br><br>
    <div class="container">
      <div class="row">
        <div class="col cont">
          <h5>Contact me</h5>
          <p>I would be glad if you contacted me. I am always looking for new challenges that allow me to improve my skills.</p>
        </div>
        <div class="col icons">
          <p><i class="fa fa-envelope-square"></i>patilrakshita05@gmail.com</p>
          <br>
          <p><i class="fa fa-instagram"></i> <i class="fa fa-facebook-square"></i><i class="fa fa-twitter-square"></i> <i class="fa fa-github"></i><i class="fa fa-linkedin"></i></p>
          
          
        </div>
        <hr class="colour">
        <center><h5>Rakshita .</h5></center>
        
      </div>
    </div>
  </section>

 

</body>
</html>